<!doctype html>
	<html>
		<head>
			<title>Pale shade of green</title>

			<meta name="viewport" content="width=device-width, initial-scale=1">
			   
			
			<Link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.min.css">
			<Link rel="stylesheet" type="text/css" href="css/normalize.css">
		    <Link rel="stylesheet" type="text/css" href="css/style.css">

		    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800,300,300italic,600" rel='stylesheet' type='text/css'>
		       
			
		</head>
		<body>
			<div id="wrapper">
				<header class="logo">
				
				<p class="logo">A pale shade of green</p>

				</header>

				<header class="nav">

								                
                	<ul class="nav clearfix">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop green</a></li>
                    <li><a href="#">Live green</a></li>
                    <li><a href="#">Blog</a></li>
                    </ul>
				</header>

		        <div class="carousel">       			
		           	<span class="tagline">Inspire eco living for everyday people</span>
		          		           	
      	           	<a href="buy-now.html"  class="button button-primary" title="About">Learn more </a>
		           	

		           		<a class="scroll-down" href="#content">
		           		<i class="fa fa-angle-down" style="font-size:24px"></i>
		           	</a>
		        </div>


		        <main class="content" id="content">

		           	<section class="belief">	
		           		
		           		<span class="beliefStatement"> We believe eco living is essential for our planet's tomorrow, and every bit of effort helps. </span>

		           	</section>



		            <section  class="featured-product clearfix">
		            	<h2> Editor's pick </h2>

		            	<div class="product-image">
		           			
		           			<img src="images/toothbrush.jpg" title="bamboo toothbrush" height="300px"> 

		           		</div>


		           		<div class="product-intro">
		           			<h3>Bamboo toothbrush</h3>
		           			<p> Ever thought about how many plastic toothbrushes you have thrown away in a lifetime? If we replace our toothbrush every 3 months as dentists advised, an average person would have consumed 300 toothbrushes in his/her lifetime! That is a lot of plastics going to our landfill...


		           			<p><a href="#" class= "button button-read-more"> Read more </a> </p>
		           					           			
		           		</div>

		           		

		           	</section>                
	


		            <section class="categories clearfix">

		            	<h2> Green living tips </h2>
		           			
		           		<div class="left-col">
		           			<img src="images/food.jpg">
		           			<span class="categoryHeading">Food</span>
		           		
		           		
		           		</div>


		           		<div class="right-col">
		           			<span class="categoryHeading">Drinks</span>
		           			<img src="images/drinks.jpg">

		           					           			
		           		</div>

		           		<div class="left-col">
		           			<span class="categoryHeading">Beauty</span>
		           				<img src="images/beauty.jpg">
		           		</div>

		           		<div class="right-col">

		           			<span class="categoryHeading">Home</span>
		           				<img src="images/home.jpg">

		           		</div>

		           		<a href="#" class= "button button-more"> See more </a>


		           	</section>		


		           	 <section  class="blog">

		           		<h2> latest blog </h2>
		           		<p class="blogintro"> Hi, I'm Alice and I'm the founder of A Pale Shade of Green. This blog is the personal account of my journey towards going green. I want to share my journey with other people who are just like me - wanting to live an eco-conscious lifestyle, but not exactly ready to become a hippie or deprive ourselves from the convenience of modern technology.</p>

		           		<img src="images/alice.jpg" alt="Alice" title="Alice mug shot" >
		           		
		           			           	   
		           		</p> 

		           		<a href="#" class= "button button-more"> Read my blog</a>


		           	</section>                
	




		           	<section  class="subscribe">

		           		<h2>Get your pale green on </h2>

		           		<form > 
		           			<input type="text" placeholder="Your email address" name="Your email address">
		           			<button type="submit" class="button button-register" > Sign me up </button>

		           		</form>	

		           		
		           	

		           	</section>                


		        </main>


		        <footer class="site-footer">

					<ul class="icons clearfix">
						
						<li><a href="#" class="icon circle fa-facebook"></a></li>
						<li><a href="#" class="icon circle fa-instagram"></a></li>
						<li><a href="#" class="icon circle fa-pinterest"></a></li>

					</ul>
					
					<br >
			           			
			     	<small>Copyright 2016. A Pale Shade Of Green.</small>
			     	<br >

		        </footer>

	        </div>
		
		</body>

	</html>